{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "color": "white",
        "constants": ["\u001b[38;5;189m", "\u001b[38;5;111m", "\u001b[38;5;183m", "\u001b[38;5;150m"]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "╭───────────────────────────────────╮"
        },
        {
            "type": "kernel",
            "key": "│ {$2}\uf31a  kernel{$1}",
            "format": "{$2}{release>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│ {$2}\uf017  uptime{$1}",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>22} │"
        },
        {
            "type": "shell",
            "key": "│ {$2}\ue795  shell {$1}",
            "format": "{$2}{pretty-name>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│ {$3}\uf233  mem   {$1}",
            "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{$3}{>22}{$1} │"
        },
        {
            "type": "packages",
            "key": "│ {$2}\uf487  pkgs  {$1}",
            "format": "{all>22} │"
        },
        {
            "type": "command",
            "key": "│ {$2}\uf2bd  user  {$1}",
            "text": "echo $USER",
            "format": "{$2}{>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│ {$2}\uf233  hname {$1}",
            "text": "hostnamectl hostname",
            "format": "{>22} │"
        },
        {
            "type": "os",
            "key": "│ {$4}\udb81\udec0  distro{$1}",
            "format": "{$4}{pretty-name>22}{$1} │"
        },
        {
            "type": "custom",
            "key": "╰───────────────────────────────────╯"
        },
        "break"
    ]
}